<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubDemo.DataProcessor.Data.Contract\PubSubDemo.DataProcessor.Data.Contract.csproj" />
    <ProjectReference Include="..\PubSubDemo.DataProcessor.Data.Entities\PubSubDemo.DataProcessor.Data.Entities.csproj" />
    <ProjectReference Include="..\PubSubDemo.Utils\PubSubDemo.Utils.csproj" />
  </ItemGroup>

</Project>
