<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2f095a44-9eb8-46c1-973d-ab713229c56a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubDemo.DataProcessor.Business.Service.Contract\PubSubDemo.DataProcessor.Business.Service.Contract.csproj" />
    <ProjectReference Include="..\PubSubDemo.ProductAPI.Bootstrapper\PubSubDemo.ProductAPI.Bootstrapper.csproj" />
    <ProjectReference Include="..\PubSubDemo.ProductAPI.Entities\PubSubDemo.ProductAPI.Entities.csproj" />
  </ItemGroup>


</Project>
