<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubDemo.DataProcessor.Data.Entities\PubSubDemo.DataProcessor.Data.Entities.csproj" />
    <ProjectReference Include="..\PubSubDemo.EventProcessor.Data.Entity\PubSubDemo.EventProcessor.Data.Entity.csproj" />
  </ItemGroup>

</Project>
