<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="NEST" Version="7.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubDemo.DataProcessor.Business.Entities\PubSubDemo.DataProcessor.Business.Entities.csproj" />
    <ProjectReference Include="..\PubSubDemo.EventProcessor.Business.Contract\PubSubDemo.EventProcessor.Business.Contract.csproj" />
    <ProjectReference Include="..\PubSubDemo.EventProcessor.Business.Entities\PubSubDemo.EventProcessor.Business.Entities.csproj" />
    <ProjectReference Include="..\PubSubDemo.EventProcessor.Data.Contract\PubSubDemo.EventProcessor.Data.Contract.csproj" />
    <ProjectReference Include="..\PubSubDemo.Utils\PubSubDemo.Utils.csproj" />
  </ItemGroup>

</Project>
