<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubDemo.DataProcessor.Business.Entities\PubSubDemo.DataProcessor.Business.Entities.csproj" />
    <ProjectReference Include="..\PubSubDemo.DataProcessor.Business.Service.Contract\PubSubDemo.DataProcessor.Business.Service.Contract.csproj" />
    <ProjectReference Include="..\PubSubDemo.DataProcessor.Data.Contract\PubSubDemo.DataProcessor.Data.Contract.csproj" />
  </ItemGroup>

</Project>
