<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubDemo.DataProcessor.Business.Entities\PubSubDemo.DataProcessor.Business.Entities.csproj" />
    <ProjectReference Include="..\PubSubDemo.ProductAPI.Business.Contract\PubSubDemo.ProductAPI.Business.Contract.csproj" />
    <ProjectReference Include="..\PubSubDemo.ProductAPI.Entities\PubSubDemo.ProductAPI.Entities.csproj" />
    <ProjectReference Include="..\PubSubDemo.Utils\PubSubDemo.Utils.csproj" />
  </ItemGroup>

</Project>
