<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubDemo.EventProcessor.Data.Contract\PubSubDemo.EventProcessor.Data.Contract.csproj" />
    <ProjectReference Include="..\PubSubDemo.EventProcessor.Data.Entity\PubSubDemo.EventProcessor.Data.Entity.csproj" />
    <ProjectReference Include="..\PubSubDemo.Utils\PubSubDemo.Utils.csproj" />
  </ItemGroup>

</Project>
